pomodoro;vegano;100000
olio d'oliva;vegano;100000
salmone;normale;100000
spaghetti;normale;100000
uova;normale;1000000
guanciale;normale;1000000
pecorino romano;normale;100000
linguine;normale;10000
zucchine;vegano;10000
scalogno;vegano;10000
pepe nero;vegano;1000000
gamberi rossi;normale;10000
zafferano;vegano;10000
maggiorana;vegano;10000
sale;vegano;1000000
petto di pollo;normale;100000
olio di semi;vegano;100000
patate;vegano;1000000
mandorle;vegano;100000
salsa di soia;vegano;100000
zucchero di canna;vegano;100000
latte;vegetariano;10000
farina;vegano;10000
banana;vegano;10000
cioccolato fondente;vegetariano;10000
lievito;vegano;10000
cannella;vegano;10000
calamari;normale;10000
pomodorini;vegano;10000
olio d'oliva;vegano;10000
peperoncino;vegano;10000
prezzemolo;vegano;10000
paccheri;vegetariano;10000
passata di pomodoro;vegano;10000
vino bianco;vegano;10000
aglio;vegano;10000
